<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aquamarine;
        }
        .box1{
            color: yellow;
            padding: 10px;
            margin: 5px;
            border: 2px blue;
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            color: red;
            padding: 15px;
            margin: 26px;
            border: 2px rgb(0, 0, 0);
            height: 200px;
            box-sizing: border-box;
        }
        }
    </style>
</head>
<body>
    <div class="box box1">I AM A BOX</div>
    <div class="box box2">I AM ANOTHER BOX</div>
</body>
</html>