<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FONTS&COLOR</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 32px;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 500;
            text-decoration: underline;
            font-size: 20px;
            line-height: 3.2;
            letter-spacing: 1px;
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: rgb(2, 52, 35);
            text-decoration-thickness: 7px;
            text-indent: 45px;
            text-overflow: ellipsis;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>FONTS</h1>
        <h2>About fonts</h2>
        <p1>Thiis is video on fonts</p1>
        <p2>Lorem ipsum dolor sit amet consectetur
             adipisicing elit. Non accusantium earum, 
             libero aspernatur quam architecto totam 
             consequatur modi maxime culpa dolorum
              cum odio, explicabo voluptate iure excepturi consequuntur voluptatum repellat, minus cumque reiciendis nam.</p1>
      <p3>jay shri ram!!</p3> 
      <p4>jay ho baba kii</p4>
      <p5>jay jay jay </p5>
            </div>
    
</body>
</html>