<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION</title>
    <style>
        .box {
            height: 133px;
            width: 80vw;
            border: 2px solid black;
            padding: 3px;
            margin: 3px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: aqua;
            
        }

        .box2 {
            background-color: red;
            
        }

        .box3 {
            background-color: aquamarine;
        }

        .box4 {
            background-color: brown;
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;
        }

    </style>
</head>

<body>
    <div class="parent">
    <div class="box box1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius amet similique cupiditate
        voluptates vitae quo, quod aut id et voluptatum eos consequatur voluptatem ut animi.</div>
    <div class="box box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptas maxime harum
        aperiam, facere iusto?</div>
    <div class="box box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa corporis tempore iusto repellat
        blanditiis quidem aspernatur.</div>
    <div class="box box4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eaque, minima perspiciatis
        laboriosam praesentium totam dignissimos autem provident enim voluptatibus. Numquam earum non dolore, soluta
        perspiciatis temporibus est molestias? Ullam velit consectetur odio ratione optio saepe placeat harum sed autem
        tenetur, facere modi minus!</div>
 </div>
</body>

</html>